<!doctype html>
<html>
    <head>
    	<meta charset="UTF-8">
        <title>Paulina Swierczek Design</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond%7COswald:300,400,700" rel="stylesheet">
    </head>
    
    <body>
    	<header>
            <div id="home">
            <div class="image">
               <!--- <img src="img/sea.jpg" alt="Sea" /> -->
	       	    <h1>Paulina Swierczek</h1>
    		    <h2>Visual Designer &amp; Web Developer</h2>
    		</div>

            <div class="full-width">
                <nav>
                    <ul id="menu">
    			        <li><a href="#home">Home</a></li>
    			        <li><a href="#about">About</a></li>
    			        <li><a href="#work">Work</a></li>
    			        <li><a href="#contact">Contact</a></li>
                    </ul>
    		    </nav>
            </div>
            </div>
    	</header>

        <main>
<!--- About -->
    	<div id="about">
    		<div class="half-width">
              <img id="about-img" src="img/paulina.jpg" alt="Paulina" width="390" height="530"/>  
    		</div>
    		<div class="half-width">
                <p><span>Hi!</span><br><br>I’m Paulina, visual designer &amp; web developer with the background in finance industry. Creative since always at some point in my life I decided to give more voice to the analytical side of my brain. I got a degree in Economics and started my career in banking. However, something was missing.<br><br>
                First, I picked up drawing from which I resigned many years ago. Then, I got interested in different forms of design. I finished UX design course and from this moment my tech journey really began. Creating useful and beautiful content required many skills, including graphic design and converting it into a real thing by writing a code.<br><br> 
                Months of hard work paid off. Now I’ve made a full switch in my career and am focusing on writing beautiful websites that show character of its owner.</p> 
 			</div>	
    	</div>
<!--- Work -->
    	<div id="work">
    		<div class="third-width">
    			<a href="jubilee/index.html" target="_blank"><img id="first-project-img" src="img/jubilee-austen.jpg" alt="Jubilee Austen Portfolio" width="400" height="250"/></a>
    			<h4>Jubilee Austen Portfolio</h4>
    		</div>
    		<div class="third-width">
    			<a href="rouge-pickings/index.html" target="_blank"><img id="second-project-img" src="img/rouge_pickings-screenshot.jpg" alt="Rouge Pickings Website" width="400" height="250"/></a>
    			<h4>Rouge Pickings Website</h4>
    		</div>
    		<div class="third-width">
    			<a href="business-card/index.html" target="_blank"><img id="third-project-img" src="img/my_business_card2.png" alt="Business Card" width="400" height="250"/></a>
    			<h4>My Business Card</h4>
    		</div>
        
    	</div>
<!---Contact -->
		<div id="contact">
			<div class="half-width">
				<h3 id="socialmedia-header">Let's stay in touch!</h3>
                    <h4 id="socialmedia-header2">Find me on social media</h4>
                    <ul id="socialmedia-button">
                        <li><a href="https://www.instagram.com/intoxicated_with_life/" target="_blank"><img src="img/instagram-logo.png" alt="Instagram"/></a></li>
                        <li><a href="https://www.linkedin.com/in/paulina-%C5%9Bwierczek-993968ab/" target="_blank"><img src="img/linkedin-logo.png" alt="LinkedIn"/></a></li>
                        <li><a href="" target="_blank"><img src="img/tumblr-logo.png" alt="Tumblr"/></a></li>
                        <li><a href="https://pl.pinterest.com/pwierczek/" target="_blank"><img src="img/pinterest-logo.png" alt="Pinterest"/></a></li>
                    </ul>
                <h4 id="email-header">Or email me <a href="mailto:swierczek.pj@gmail.com">swierczek.pj@gmail.com</a></h4>
             </div>

            <div class="half-width">
            <img id="contact-img" src="img/mia-baker-322592.jpg" alt="Contact" width="530" height="390"/>   
            </div>

		</div>

    </main>
    </body>
</html>
